{
  "name": "@videoshare/viewer",
  "type": "module",
  "private": true,
  "dependencies": {
    "@effect/sql-d1": "4.0.0-beta.78",
    "@videoshare/shared": "workspace:*",
    "effect": ">=4.0.0-beta.78 || >=4.0.0",
    "vidstack": "^0.6.15"
  }
}
